#################################################################################
# Has the solely task of polling your meter, to perform and store any readings. #
# stats, backups and any (optional) third party integrations.                   #
#################################################################################

[program:dsmr_datalogger]
command=/usr/bin/nice -n 5 /home/dsmr/.virtualenvs/dsmrreader/bin/python3 -u /home/dsmr/dsmr-reader/manage.py dsmr_datalogger
directory=/home/dsmr/dsmr-reader/
user=dsmr
group=dsmr
autostart=true
autorestart=true
startsecs=1
startretries=100
stopwaitsecs=20
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5



###################################################################################
# Used to run complex tasks in the background, such as: generating stats, backups #
# and any (optional) third party integrations. Processes readings retroactively.  #
###################################################################################

[program:dsmr_backend]
environment=PYTHONUNBUFFERED=1
command=/usr/bin/nice -n 10 /home/dsmr/.virtualenvs/dsmrreader/bin/python3 -u /home/dsmr/dsmr-reader/manage.py dsmr_backend
directory=/home/dsmr/dsmr-reader/
user=dsmr
group=dsmr
autostart=true
autorestart=true
startsecs=1
startretries=100
stopwaitsecs=30
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5



######################################################
# Used to run a dedicated client for MQTT messaging  #
######################################################

[program:dsmr_mqtt]
environment=PYTHONUNBUFFERED=1
command=/usr/bin/nice -n 15 /home/dsmr/.virtualenvs/dsmrreader/bin/python3 -u /home/dsmr/dsmr-reader/manage.py dsmr_mqtt
directory=/home/dsmr/dsmr-reader/
user=dsmr
group=dsmr
autostart=true
autorestart=true
startsecs=1
startretries=100
stopwaitsecs=5
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5



########################################
# The webinterface of the application  #
########################################

[program:dsmr_webinterface]
environment=PYTHONUNBUFFERED=1
command=/usr/bin/nice -n 15 /home/dsmr/.virtualenvs/dsmrreader/bin/gunicorn --timeout 60 --max-requests 500 --bind unix:/var/tmp/gunicorn--%(program_name)s.socket --pid /var/tmp/gunicorn--%(program_name)s.pid dsmrreader.wsgi
directory=/home/dsmr/dsmr-reader/
user=dsmr
group=dsmr
autostart=true
autorestart=true
startsecs=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=5
